<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Welcome to My Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('images/fundal.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 100px;
        }
        h1 {
            color: #007bff;
        }
        .h2 {
            color: #007bff;
            text-decoration: none;
        }
        .h2:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <h1>Welcome to my Application</h1>
    <a class="h2" th:href="@{/login}">Login</a>
</div>
</body>
</html>
